/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
}
body,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}
/* =============================================================================
   Links
   ========================================================================== */
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}
a:focus {
  outline: thin dotted;
}
/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before, q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
ul, ol {
  margin: 0 0 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul, nav ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
/*
 * Correct overflow displayed oddly in IE9 
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer;
}
/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */
button, input {
  line-height: normal;
}
/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
/* Colors for form validity */
input:invalid, textarea:invalid {
  background-color: #f0dddd;
}
/* =============================================================================
   Tables
   ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  *line-height: 0;
}
.ir br {
  display: none;
}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
/* ------------------------------------------
CSS3 FACEBOOK-STYLE BUTTONS (Nicolas Gallagher)
Licensed under Unlicense
http://github.com/necolas/css3-facebook-buttons
------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------- BUTTON */
.uibutton {
  position: relative;
  z-index: 1;
  overflow: visible;
  display: inline-block;
  padding: 0.3em 0.6em 0.375em;
  border: 1px solid #999;
  border-bottom-color: #888;
  margin: 0;
  text-decoration: none;
  text-align: center;
  font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif;
  white-space: nowrap;
  cursor: pointer;
  /* outline: none; */

  color: #333;
  background-color: #eee;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f6f6), to(#e4e4e3));
  background-image: -moz-linear-gradient(#f5f6f6, #e4e4e3);
  background-image: -o-linear-gradient(#f5f6f6, #e4e4e3);
  background-image: linear-gradient(#f5f6f6, #e4e4e3);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#f5f6f6', EndColorStr='#e4e4e3');
  /* for IE 6 - 9 */

  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #ffffff;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #ffffff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #ffffff;
  /* IE hacks */

  zoom: 1;
  *display: inline;
}
.uibutton:hover, .uibutton:focus, .uibutton:active {
  border-color: #777 #777 #666;
}
.uibutton:active {
  border-color: #aaa;
  background: #ddd;
  filter: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* overrides extra padding on button elements in Firefox */
.uibutton::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/* ............................................................................................................. Icons */
.uibutton.icon:before {
  content: "";
  position: relative;
  top: 1px;
  float: left;
  width: 10px;
  height: 12px;
  margin: 0 0.5em 0 0;
  background: url(images/fb-icons.png) 99px 99px no-repeat;
}
.uibutton.edit:before {
  background-position: 0 0;
}
.uibutton.add:before {
  background-position: -10px 0;
}
.uibutton.secure:before {
  background-position: -20px 0;
}
.uibutton.prev:before {
  background-position: -30px 0;
}
.uibutton.next:before {
  float: right;
  margin: 0 -0.25em 0 0.5em;
  background-position: -40px 0;
}
/* ------------------------------------------------------------------------------------------------------------- BUTTON EXTENSIONS */
/* ............................................................................................................. Large */
.uibutton.large {
  font-size: 13px;
}
/* ............................................................................................................. Submit, etc */
.uibutton.confirm {
  border-color: #29447e #29447e #1a356e;
  color: #fff;
  background-color: #5B74A8;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
  background-image: -moz-linear-gradient(#637bad, #5872a7);
  background-image: -o-linear-gradient(#637bad, #5872a7);
  background-image: linear-gradient(#637bad, #5872a7);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#637bad', EndColorStr='#5872a7');
  /* for IE 6 - 9 */

  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
}
.uibutton.confirm:active {
  border-color: #29447E;
  background: #4F6AA3;
  filter: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* ............................................................................................................. Special */
.uibutton.special {
  border-color: #3b6e22 #3b6e22 #2c5115;
  color: #fff;
  background-color: #69a74e;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#75ae5c), to(#67a54b));
  background-image: -moz-linear-gradient(#75ae5c, #67a54b);
  background-image: -o-linear-gradient(#75ae5c, #67a54b);
  background-image: linear-gradient(#75ae5c, #67a54b);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#75ae5c', EndColorStr='#67a54b');
  /* for IE 6 - 9 */

  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #98c286;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #98c286;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #98c286;
}
.uibutton.special:active {
  border-color: #3b6e22;
  background: #609946;
  filter: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* ............................................................................................................. Disable */
.uibutton.disable {
  z-index: 0;
  border-color: #c8c8c8;
  color: #b8b8b8;
  background: #f2f2f2;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.uibutton.confirm.disable {
  color: #fff;
  border-color: #94a2bf;
  background: #adbad4;
}
.uibutton.special.disable {
  color: #fff;
  border-color: #9db791;
  background: #b4d3a7;
}
.uibutton.disable.icon:before, .uibutton.disable.icon:after {
  opacity: 0.5;
}
/* ------------------------------------------------------------------------------------------------------------- BUTTON GROUPS */
.uibutton-group {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  /* IE hacks */

  zoom: 1;
  *display: inline;
}
.uibutton + .uibutton,
.uibutton + .uibutton-group,
.uibutton-group + .uibutton,
.uibutton-group + .uibutton-group {
  margin-left: 3px;
}
.uibutton-group li {
  float: left;
  padding: 0;
  margin: 0;
}
.uibutton-group .uibutton {
  float: left;
  margin-left: -1px;
}
.uibutton-group .uibutton:hover, .uibutton-group .uibutton:focus, .uibutton-group .uibutton:active {
  z-index: 2;
}
.uibutton-group > .uibutton:first-child, .uibutton-group li:first-child .uibutton {
  margin-left: 0;
}
/* ------------------------------------------------------------------------------------------------------------- BUTTON CONTAINER */
/* For mixing buttons and button groups, e.g., in a navigation bar */
.uibutton-toolbar {
  padding: 6px;
  border-top: 1px solid #ccc;
  background: #f2f2f2;
}
.uibutton-toolbar .uibutton, .uibutton-toolbar .uibutton-group {
  vertical-align: bottom;
}
/* =============================================================================
   Collection of Misc. Mixins
   ========================================================================== */
.background-clip {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.cf {
  zoom: 1;
}
.cf:before, .cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
body {
  color: #444;
  font-size: 14px;
  padding: 60px 0 32px 0;
}
input {
  color: #444;
}
#chatTopBar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 10px 15px 8px 15px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.logged-user {
  font-size: 20px;
}
.logged-user .gravatar {
  margin-right: 15px;
  vertical-align: top;
}
.logged-user .name {
  font-weight: bold;
  padding-right: 15px;
}
.logged-user .uibutton {
  vertical-align: text-top;
}
#chatLineHolder {
  padding: 0;
  list-style: none;
}
.line {
  zoom: 1;
  border-top: 1px solid #e9e9e9;
  padding: 10px 15px 0 15px;
  -webkit-animation: changeColor 1s;
  -moz-animation: changeColor 1s;
  animation: changeColor 1s;
}
.line:before, .line:after {
  content: "";
  display: table;
}
.line:after {
  clear: both;
}
/* Error Message */
@-webkit-keyframes changeColor {
  0% {
    border-color: #E6DB55;
    background-color: #FFFFE0;
  }
}
@-moz-keyframes changeColor {
  0% {
    border-color: #E6DB55;
    background-color: #FFFFE0;
  }
}
@keyframes changeColor {
  0% {
    border-color: #E6DB55;
    background-color: #FFFFE0;
  }
}
.user-meta {
  font-size: 13px;
}
.user-meta .gravatar {
  vertical-align: bottom;
  margin-right: 5px;
}
.user-meta .author {
  font-weight: bold;
}
#chatBottomBar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px 10px;
  background: #f2f2f2;
  border-top: 1px solid #ccc;
}
#chatBottomBar input {
  outline: none;
}
#chatBottomBar input[type="text"] {
  padding: 3px 3px 4px 3px;
  border: 1px solid #899bc1;
}
#chatBottomBar .count {
  margin: 0;
  line-height: 25px;
}
#loginForm {
  float: left;
}
#submitForm {
  display: none;
  float: left;
}
#chatText {
  width: 379px;
}
#chatUsers {
  float: right;
}
#chatUsers .user {
  float: left;
  margin-left: 5px;
}
#chatUsers img {
  display: block;
}
#chatErrorMessage {
  position: fixed;
  right: 0;
  bottom: 50px;
  left: 0;
  padding: 10px 10px 7px 10px;
  border-width: 1px 0 1px 0;
  border-style: solid;
  background-color: #FFEBE8;
  border-color: #e08a8a;
}
.noChats {
  padding: 20px 0;
  text-align: center;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #e9e9e9;
  border-color: #E6DB55;
  background-color: #FFFFE0;
}
@media only screen and (max-width: 582px) {
  body {
    padding: 60px 0 92px 0;
  }
  #loginForm, #submitForm {
    float: none;
  }
  #loginForm input, #submitForm input {
    display: block;
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5px;
  }
  #loginForm #chatUsers, #submitForm #chatUsers {
    float: none;
  }
  .input-full {
    display: block;
    padding-right: 8px;
  }
  #chatUsers {
    float: none;
    text-align: center;
  }
  #chatUsers .user {
    float: left;
    margin-left: 0;
    margin-right: 5px;
  }
}
