<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="chatstyle.css" />
</head>

<body>

	<!-- chat header -->
	<div id="chatTopBar">
		<div class="logged-user">
			<strong>Welcome!</strong>
		</div>
	</div>
	<!-- chat header -->
	
	<!-- chat lines -->
	<div id="chatLines">
		<div id="login-required" class="noChats">You must login to see the conversation!</div>
		<ul id="chatLineHolder" style="display: none;">
		</ul>
	</div>
	<!-- chat lines -->
	
	<!-- chat controls -->
	<div id="chatBottomBar">
		<div class="tip"></div>
		 
		<form id="loginForm" method="post" action="">
			<span class="input-full">
				<input type="text" id="name" name="name" />
				<input type="text" id="email" name="email" />
			</span>
			<input type="submit" class="uibutton large confirm" value="Login" />
		</form>  
		 
		<form id="submitForm" method="post" action="">
			<span class="input-full">
				<input type="text" id="chatText" name="chatText" maxlength="255" autocomplete="off" />
			</span>
			<input type="submit" class="uibutton large" value="Submit" />
		</form>
		 
		<!-- chat users -->
		<div id="chatUsers"></div>
		<!-- chat users -->
	
	</div>
	<!-- chat controls -->

	
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script> 
	
	<!-- minified scripts -->
	<script src="js/script.min.js"></script>

</body>
</html>