body {
  padding-top: 50px;
  padding-bottom: 10px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.zend_form{  
background-image:url(/images/1.jpg);
background-repeat:repeat-y;
width:800px;  
margin:auto;  
padding:0;  
overflow:auto;  
}  
  
.zend_form dt{  
padding:0;  
clear:both;  
width:30%;  
float:left;  
text-align:right;  
margin:5px 5px 5px 0;  
}  
  
.zend_form dd{ 
padding:0;  
float:left;  
width:68%;  
margin:5px 2px 5px 0;  
}  
  
.zend_form p{  
padding:0;  
margin:0;  
}  
  
.zend_form input, .zend_form textarea{  
margin:0 0 2px 0;  
padding:0;  
}  
  
.submit{  
float:right;  
}  
  
.required:before{content:'* '}  
  
.optional:before{content:'+ '}  

.registration_background{
background-image:url(/images/1.jpg);
background-repeat:repeat-y;

}


#test3{
font-size:5000%;
} 

	

.registration_background2{

background-image:url(/images/2.jpg);
background-repeat:repeat;


}	

.registration_padding {
    border: 10px solid #888;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #888;
	padding-top: 100px;
	padding-bottom:300px
}
